   <YMO members>
 Hosono Haruomi (Bass,SynBass)
Takahashi Yukihiro (Drums,Vocal)   
  Sakamoto Ryuichi (Synthesizer,Keyboard) 

 <YMO original albums>
  Yellow Magic Orchestra(JP)	1978/11/25 
 Yellow Magic Orchestra(US)	1979/7/25 
Solid State Survivor		1979/9/25   
Multiplies			1980/6/5
   BGM				1981/3/21
  Technodelic			1981/11/21  
Naughty Boys			1983/5/24  
Service				1983/12/14   
 Technodon			1993/5/26 

  <YMO live albums>   
Public Pressure			1980/2/21  
After Service			1984/2/22    
 Faker Holic			1991/5/21

etc...
